#Bilar/sekund anges som double
ankomst=0.4
#Simuleringstid i sek 
period=30
#Grönperiod för raksträcka
green1=12
#Grönperiod för svängfil
green2=4
#Väglängd inkommande väg
r0_=5
#Väglängd svängfil
r1_=5
